# Practicum

Dotnet/Magical_Music/: Magical_Music.sln
Dotnet/Magical_Music/Magical_Music/: .env  Magical_Music.API.csproj  Magical_Music.http  Program.cs  WeatherForecast.cs  appsettings.json
Dotnet/Magical_Music/Magical_Music.CORE/: Class1.cs  MappingProfile.cs
Dotnet/Magical_Music/Magical_Music.CORE/DTOs/: SingerDTO.cs  SongDTO.cs  UserDTO.cs
Dotnet/Magical_Music/Magical_Music.CORE/Models/: LoginModel.cs  RegisterModel.cs  Singer.cs  Song.cs  User.cs
Dotnet/Magical_Music/Magical_Music.CORE/Repositories/: ISingerRepository.cs  ISongRepository.cs  IUserRepository.cs
Dotnet/Magical_Music/Magical_Music.CORE/Services/: ISingerService.cs  ISongService.cs  IUserService.cs
Dotnet/Magical_Music/Magical_Music.DATA/: Class1.cs  DataContext.cs  Magical_Music.DATA.csproj
Dotnet/Magical_Music/Magical_Music.DATA/Migrations/: 20250401013310_MG.Designer.cs  20250401013310_MG.cs  20250401020005_Migration_Magical_Music.Designer.cs  20250401020005_Migration_Magical_Music.cs  20250401020113_Migration_M_M.Designer.cs  20250401020113_Migration_M_M.cs  20250401020553_Migration_M.Designer.cs  20250401020553_Migration_M.cs  20250424121515_MigrationMagical_Music.Designer.cs  20250424121515_MigrationMagical_Music.cs  20250427122510_Migrationmmm.Designer.cs  20250427122510_Migrationmmm.cs  DataContextModelSnapshot.cs
Dotnet/Magical_Music/Magical_Music.DATA/Repositories/: SingerRepository.cs  SongRepository.cs  UserRepository.cs
Dotnet/Magical_Music/Magical_Music.SERVICE/: AuthService.cs  Class1.cs  Magical_Music.SERVICE.csproj  SingerService.cs  SongService.cs  UserService.cs
Dotnet/Magical_Music/Magical_Music/Controllers/: AuthController.cs  SingerController.cs  SongController.cs  UserController.cs  WeatherForecastController.cs
Dotnet/Magical_Music/Magical_Music/Properties/: launchSettings.json
my-angular-project/: package-lock.json  package.json
my-react-Project/: package-lock.json
my-react-Project/Magical_Music/: package-lock.json  package.json
my-react-Project/Magical_Music/src/: App.tsx  index.css
my-react-Project/Magical_Music/src/components/: CutSong.tsx  ErrorBoundary.tsx  Home.tsx  LandingPage.tsx  Login.tsx  Register.tsx  SearchSongs.tsx  ShareSong.tsx  SideMenu.tsx  SongFolder.tsx  Transcribe.tsx  UploadSong.tsx  UserSettings.tsx
my-react-Project/Magical_Music/src/styles/: auth.css  cutsong.css  (+10 more)
(+1 files in other folders)
