<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<!-- הוספת AutoMapper -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Magical_Music.CORE\Magical_Music.CORE.csproj" />
		<ProjectReference Include="..\Magical_Music.DATA\Magical_Music.DATA.csproj" />
		<ProjectReference Include="..\Magical_Music.SERVICE\Magical_Music.SERVICE.csproj" />
	</ItemGroup>

</Project>
